<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyY-DO-FG9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="bN6-Ur-HbA">
            <objects>
                <viewController id="EHD-Mv-W0p" customClass="MapController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uft-Ae-KA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-EK-Ovk">
                                <rect key="frame" x="0.0" y="120" width="375" height="398"/>
                                <connections>
                                    <outlet property="delegate" destination="EHD-Mv-W0p" id="lag-ye-an5"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-o9-U10">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-Cc-PEC">
                                <rect key="frame" x="309" y="538" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZXG-Cc-PEC" secondAttribute="height" multiplier="23:15" id="OcX-Je-1nt"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IqZ-o9-U10" firstAttribute="top" secondItem="9rK-AC-Vfe" secondAttribute="top" id="RP0-h7-TkV"/>
                            <constraint firstItem="IqZ-o9-U10" firstAttribute="leading" secondItem="9rK-AC-Vfe" secondAttribute="leading" id="TVK-cw-uXx"/>
                            <constraint firstItem="9rK-AC-Vfe" firstAttribute="trailing" secondItem="ZXG-Cc-PEC" secondAttribute="trailing" constant="20" id="aWy-Wd-ylE"/>
                            <constraint firstItem="9rK-AC-Vfe" firstAttribute="bottom" secondItem="I6u-EK-Ovk" secondAttribute="bottom" constant="100" id="hVa-t3-f1D"/>
                            <constraint firstItem="9rK-AC-Vfe" firstAttribute="trailing" secondItem="I6u-EK-Ovk" secondAttribute="trailing" id="lsI-W5-3eb"/>
                            <constraint firstItem="ZXG-Cc-PEC" firstAttribute="top" secondItem="I6u-EK-Ovk" secondAttribute="bottom" constant="20" id="mzs-p6-rv7"/>
                            <constraint firstItem="I6u-EK-Ovk" firstAttribute="top" secondItem="IqZ-o9-U10" secondAttribute="bottom" id="qj2-ou-FGN"/>
                            <constraint firstItem="IqZ-o9-U10" firstAttribute="trailing" secondItem="9rK-AC-Vfe" secondAttribute="trailing" id="vn9-g8-V0j"/>
                            <constraint firstItem="ZXG-Cc-PEC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uft-Ae-KA0" secondAttribute="leading" constant="20" symbolic="YES" id="vwd-M3-Rx2"/>
                            <constraint firstItem="I6u-EK-Ovk" firstAttribute="leading" secondItem="9rK-AC-Vfe" secondAttribute="leading" id="y0V-cp-0SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rK-AC-Vfe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="jUy-KO-wZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAn-nV-pKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-644.52773613193403"/>
        </scene>
        <!--Home-->
        <scene sceneID="n7d-ai-86E">
            <objects>
                <viewController id="9oT-bH-KAD" customClass="HomeController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTy-FI-Mvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-HB-db7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ynp-pw-JZH">
                                    <size key="itemSize" width="375.5" height="555"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeCell" id="Ozj-kd-O1c" customClass="HomeCell" customModule="HopeLine_iOS" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="375.5" height="555"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375.5" height="555"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-MU-2om">
                                                    <rect key="frame" x="10" y="307.5" width="356" height="237.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-Xf-HWa">
                                                    <rect key="frame" x="130" y="159" width="116" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="6Bh-bM-Egd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-o8-1PD" customClass="SecondaryButton" customModule="HopeLine_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="257.5" width="346" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sOz-ig-CKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="cellButtonClicked:" destination="9oT-bH-KAD" eventType="touchUpInside" id="659-HX-nrJ"/>
                                                        <segue destination="nac-F0-seU" kind="show" identifier="resourcesSegue" id="C60-4u-u88"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="lzr-o8-1PD" secondAttribute="trailing" constant="15" id="6Gv-73-wpQ"/>
                                            <constraint firstItem="lzr-o8-1PD" firstAttribute="centerY" secondItem="Ozj-kd-O1c" secondAttribute="centerY" id="Gx0-PI-Hox"/>
                                            <constraint firstAttribute="bottom" secondItem="BoN-MU-2om" secondAttribute="bottom" constant="10" id="Kdw-fd-zT0"/>
                                            <constraint firstItem="BoN-MU-2om" firstAttribute="top" secondItem="lzr-o8-1PD" secondAttribute="bottom" constant="10" id="YGT-Yf-Qa2"/>
                                            <constraint firstItem="lzr-o8-1PD" firstAttribute="top" secondItem="5ks-Xf-HWa" secondAttribute="bottom" constant="10" id="ZGy-ro-2uq"/>
                                            <constraint firstItem="lzr-o8-1PD" firstAttribute="leading" secondItem="Ozj-kd-O1c" secondAttribute="leadingMargin" constant="15" id="jdP-ja-uw1"/>
                                            <constraint firstAttribute="trailing" secondItem="BoN-MU-2om" secondAttribute="trailing" constant="10" id="uId-qj-KMv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5ks-Xf-HWa" secondAttribute="trailing" constant="121.5" id="v52-bu-3LO"/>
                                            <constraint firstItem="5ks-Xf-HWa" firstAttribute="leading" secondItem="Ozj-kd-O1c" secondAttribute="leadingMargin" constant="122" id="yVI-xy-HGv"/>
                                            <constraint firstItem="BoN-MU-2om" firstAttribute="leading" secondItem="Ozj-kd-O1c" secondAttribute="leading" constant="10" id="zhW-Ir-kwY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellButton" destination="lzr-o8-1PD" id="gIT-88-tND"/>
                                            <outlet property="homeImage" destination="5ks-Xf-HWa" id="dI2-c2-G70"/>
                                            <outlet property="textView" destination="BoN-MU-2om" id="N66-jp-gGM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9oT-bH-KAD" id="ADR-Wa-H3U"/>
                                    <outlet property="delegate" destination="9oT-bH-KAD" id="u5k-K3-BIO"/>
                                    <outlet property="prefetchDataSource" destination="9oT-bH-KAD" id="5lE-zR-Yoi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.18907924849999999" green="0.2093067508" blue="0.50756962439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwa-HB-db7" firstAttribute="bottom" secondItem="K3W-IR-LEe" secondAttribute="bottom" id="4Cx-Je-oTY"/>
                            <constraint firstItem="Xwa-HB-db7" firstAttribute="top" secondItem="K3W-IR-LEe" secondAttribute="top" id="XBo-DY-Ggd"/>
                            <constraint firstItem="Xwa-HB-db7" firstAttribute="trailing" secondItem="K3W-IR-LEe" secondAttribute="trailing" id="jKo-Nw-v8C"/>
                            <constraint firstItem="Xwa-HB-db7" firstAttribute="leading" secondItem="K3W-IR-LEe" secondAttribute="leading" id="ogA-Rw-shd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3W-IR-LEe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="mmQ-ph-5wh">
                        <barButtonItem key="backBarButtonItem" title=" " id="GSm-YR-B1k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="Xwa-HB-db7" id="gRa-Is-AfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvj-Yi-zbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Common Resources View-->
        <scene sceneID="8Qg-QV-6Rs">
            <objects>
                <tableViewController id="nac-F0-seU" customClass="CommonResourcesView" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLt-9C-YKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="commonCell" rowHeight="235" id="iTv-eS-Y80" customClass="CommonCell" customModule="HopeLine_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTv-eS-Y80" id="eqW-9R-r8d">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A03-73-Tka">
                                            <rect key="frame" x="13" y="8" width="316" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="desc" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-r9-4RC">
                                            <rect key="frame" x="158" y="34" width="171" height="121"/>
                                            <color key="backgroundColor" red="0.9760093092918396" green="1" blue="0.90192955732345581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-Or-1NO">
                                            <rect key="frame" x="13" y="163" width="316" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="Lof-El-gfo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-FH-986">
                                            <rect key="frame" x="13" y="34" width="140" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ZBk-W2-O7m"/>
                                                <constraint firstAttribute="height" constant="121" id="bjc-Cc-7Ft"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBK-r9-4RC" firstAttribute="top" secondItem="YBj-FH-986" secondAttribute="top" id="3uN-JG-RGU"/>
                                        <constraint firstItem="bA3-Or-1NO" firstAttribute="top" secondItem="YBj-FH-986" secondAttribute="bottom" constant="8" symbolic="YES" id="5SG-z6-a2n"/>
                                        <constraint firstItem="A03-73-Tka" firstAttribute="leading" secondItem="eqW-9R-r8d" secondAttribute="leadingMargin" constant="5" id="6In-cq-mOQ"/>
                                        <constraint firstItem="aBK-r9-4RC" firstAttribute="trailing" secondItem="bA3-Or-1NO" secondAttribute="trailing" id="7bV-zK-nhf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A03-73-Tka" secondAttribute="trailing" constant="5" id="AKs-GN-eAU"/>
                                        <constraint firstItem="A03-73-Tka" firstAttribute="top" secondItem="eqW-9R-r8d" secondAttribute="topMargin" id="CLX-yb-ISC"/>
                                        <constraint firstItem="YBj-FH-986" firstAttribute="leading" secondItem="eqW-9R-r8d" secondAttribute="leadingMargin" constant="5" id="EvD-ZE-AJM"/>
                                        <constraint firstItem="YBj-FH-986" firstAttribute="top" secondItem="A03-73-Tka" secondAttribute="bottom" constant="5" id="Fgz-X7-sCH"/>
                                        <constraint firstItem="aBK-r9-4RC" firstAttribute="leading" secondItem="YBj-FH-986" secondAttribute="trailing" constant="5" id="H8n-wV-scx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aBK-r9-4RC" secondAttribute="trailing" constant="5" id="Kmx-HP-wQF"/>
                                        <constraint firstItem="aBK-r9-4RC" firstAttribute="trailing" secondItem="A03-73-Tka" secondAttribute="trailing" id="WA6-VK-0hh"/>
                                        <constraint firstItem="bA3-Or-1NO" firstAttribute="top" secondItem="aBK-r9-4RC" secondAttribute="bottom" constant="8" symbolic="YES" id="e7r-cc-trV"/>
                                        <constraint firstItem="bA3-Or-1NO" firstAttribute="leading" secondItem="eqW-9R-r8d" secondAttribute="leadingMargin" constant="5" id="jJg-Uu-kaf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97512459938892604" green="1" blue="0.90303421821729168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="heu-K8-urW"/>
                                <connections>
                                    <outlet property="commonDescription" destination="aBK-r9-4RC" id="3gk-3T-V9M"/>
                                    <outlet property="commonImage" destination="YBj-FH-986" id="K3S-hv-Mgr"/>
                                    <outlet property="commonLink" destination="bA3-Or-1NO" id="Xgr-y7-PsR"/>
                                    <outlet property="commonTitle" destination="A03-73-Tka" id="vF2-ae-2XZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nac-F0-seU" id="NMb-hv-3qY"/>
                            <outlet property="delegate" destination="nac-F0-seU" id="qVV-AF-LeV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfs-dm-uWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="120.98950524737631"/>
        </scene>
        <!--Authenticate Controller-->
        <scene sceneID="2Gm-9d-x2s">
            <objects>
                <viewController id="nyY-DO-FG9" customClass="AuthenticateController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1u-Hg-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obU-UT-0IQ" customClass="PrimaryButton" customModule="HopeLine_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="310" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="SeO-hW-qRL" kind="show" id="rZS-ky-ADo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HopeLine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-iQ-u8q">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="C3x-bb-0pY"/>
                                    <constraint firstAttribute="height" constant="40" id="Cjv-1j-R3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.21188350186702282" green="0.37739000573677106" blue="0.031359834454129216" alpha="0.39755721830985913" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18907924853298291" green="0.2093067508493921" blue="0.50756962435233155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obU-UT-0IQ" firstAttribute="centerY" secondItem="a1u-Hg-hdS" secondAttribute="centerY" id="5tr-md-g7L"/>
                            <constraint firstItem="T2C-iQ-u8q" firstAttribute="leading" secondItem="LMq-7f-dkP" secondAttribute="leading" id="RFX-MB-jaf"/>
                            <constraint firstItem="LMq-7f-dkP" firstAttribute="trailing" secondItem="obU-UT-0IQ" secondAttribute="trailing" constant="16" id="UX0-2I-TZ4"/>
                            <constraint firstItem="T2C-iQ-u8q" firstAttribute="trailing" secondItem="LMq-7f-dkP" secondAttribute="trailing" id="WTy-Yv-0IT"/>
                            <constraint firstItem="obU-UT-0IQ" firstAttribute="leading" secondItem="LMq-7f-dkP" secondAttribute="leading" constant="16" id="XTe-Ka-UFL"/>
                            <constraint firstItem="T2C-iQ-u8q" firstAttribute="top" secondItem="LMq-7f-dkP" secondAttribute="top" id="nG1-k0-OMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMq-7f-dkP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imt-j0-vJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="-1420.8395802098951"/>
        </scene>
        <!--Call-->
        <scene sceneID="EPj-mh-uMh">
            <objects>
                <viewController id="IsH-3y-Sgm" customClass="CallController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="686-b4-tpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="36M-iH-xUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call" id="Nur-aG-ptB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GDt-H9-5lC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9N-Vm-ce2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="861"/>
        </scene>
        <!--Talk To Mentor-->
        <scene sceneID="p6f-cz-UTA">
            <objects>
                <viewController id="3tr-6x-yrI" customClass="TalkToMentorController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfX-ZQ-qkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-4I-957" customClass="SecondaryButton" customModule="HopeLine_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <segue destination="IsH-3y-Sgm" kind="show" identifier="callSegue" id="Pjy-eA-sfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-cp-2a7" customClass="SecondaryButton" customModule="HopeLine_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223" width="375" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="EhD-GE-Ae0" kind="show" identifier="chatSegue" id="CzF-jZ-mfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgZ-4I-957" firstAttribute="leading" secondItem="Ipq-Bm-EmU" secondAttribute="leading" id="7Xm-Kq-y4d"/>
                            <constraint firstItem="SXE-cp-2a7" firstAttribute="top" secondItem="JgZ-4I-957" secondAttribute="bottom" constant="10" id="8pE-VH-eSl"/>
                            <constraint firstItem="SXE-cp-2a7" firstAttribute="leading" secondItem="Ipq-Bm-EmU" secondAttribute="leading" id="X4M-FU-sNc"/>
                            <constraint firstItem="Ipq-Bm-EmU" firstAttribute="trailing" secondItem="JgZ-4I-957" secondAttribute="trailing" id="hbi-La-vNH"/>
                            <constraint firstItem="Ipq-Bm-EmU" firstAttribute="trailing" secondItem="SXE-cp-2a7" secondAttribute="trailing" id="vie-WS-0d2"/>
                            <constraint firstItem="JgZ-4I-957" firstAttribute="top" secondItem="Ipq-Bm-EmU" secondAttribute="top" constant="100" id="ztH-My-KwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipq-Bm-EmU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Talk To Mentor" id="WGN-EG-uOv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SL3-HJ-q8p"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cT-ud-hQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="862"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Qfa-lM-doo">
            <objects>
                <viewController id="EhD-GE-Ae0" customClass="ChatController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkR-b9-31l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-iA-e9b">
                                <rect key="frame" x="10" y="567" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FKP-cR-nr9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-9O-C5m">
                                <rect key="frame" x="0.0" y="64" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="143" id="7vq-Ue-Bqc" customClass="ChatCell" customModule="HopeLine_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vq-Ue-Bqc" id="SrY-3g-5HE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-5B-GDb" customClass="ChatText" customModule="HopeLine_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="28" width="359" height="103"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-7t-f3V">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fey-7t-f3V" firstAttribute="leading" secondItem="SrY-3g-5HE" secondAttribute="leadingMargin" id="0fk-v8-vVN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fey-7t-f3V" secondAttribute="trailing" id="G3A-Q1-ml0"/>
                                                <constraint firstItem="fey-7t-f3V" firstAttribute="top" secondItem="SrY-3g-5HE" secondAttribute="topMargin" id="LNP-oL-WFF"/>
                                                <constraint firstItem="vAW-5B-GDb" firstAttribute="leading" secondItem="SrY-3g-5HE" secondAttribute="leadingMargin" id="WuT-W5-eZG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vAW-5B-GDb" secondAttribute="trailing" id="c7R-zd-NlW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAW-5B-GDb" secondAttribute="bottom" id="j8M-ha-euk"/>
                                                <constraint firstItem="vAW-5B-GDb" firstAttribute="top" secondItem="fey-7t-f3V" secondAttribute="bottom" id="sju-P1-n75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgBox" destination="vAW-5B-GDb" id="s1A-ON-mia"/>
                                            <outlet property="userName" destination="fey-7t-f3V" id="5Bs-nd-zU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EhD-GE-Ae0" id="Ki8-KX-WT6"/>
                                    <outlet property="delegate" destination="EhD-GE-Ae0" id="PoX-B9-PM8"/>
                                    <outlet property="prefetchDataSource" destination="EhD-GE-Ae0" id="of5-Gj-mLK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-EX-kG7" customClass="PrimaryButton" customModule="HopeLine_iOS" customModuleProvider="target">
                                <rect key="frame" x="305" y="567" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IDq-Zq-KRt"/>
                                    <constraint firstAttribute="width" constant="60" id="T3D-0l-nAE"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sentMesage:" destination="EhD-GE-Ae0" eventType="touchUpInside" id="qWZ-MP-Irs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzB-D6-Edi" firstAttribute="trailing" secondItem="uFN-9O-C5m" secondAttribute="trailing" id="4mN-bw-hvX"/>
                            <constraint firstItem="bDU-EX-kG7" firstAttribute="leading" secondItem="gC9-iA-e9b" secondAttribute="trailing" constant="10" id="7L9-9g-eCP"/>
                            <constraint firstItem="bDU-EX-kG7" firstAttribute="top" secondItem="uFN-9O-C5m" secondAttribute="bottom" constant="10" id="Des-CM-B62"/>
                            <constraint firstAttribute="trailing" secondItem="bDU-EX-kG7" secondAttribute="trailing" constant="10" id="E1T-Mp-a5Y"/>
                            <constraint firstItem="gC9-iA-e9b" firstAttribute="leading" secondItem="zkR-b9-31l" secondAttribute="leading" constant="10" id="Irj-iT-LkZ"/>
                            <constraint firstItem="gC9-iA-e9b" firstAttribute="top" secondItem="uFN-9O-C5m" secondAttribute="bottom" constant="10" id="Kni-vF-xTY"/>
                            <constraint firstAttribute="bottom" secondItem="gC9-iA-e9b" secondAttribute="bottom" constant="60" id="OUV-EW-rxl"/>
                            <constraint firstItem="uFN-9O-C5m" firstAttribute="leading" secondItem="WzB-D6-Edi" secondAttribute="leading" id="PI9-nF-aer"/>
                            <constraint firstAttribute="bottom" secondItem="bDU-EX-kG7" secondAttribute="bottom" constant="60" id="aSm-Le-TpO"/>
                            <constraint firstItem="uFN-9O-C5m" firstAttribute="top" secondItem="WzB-D6-Edi" secondAttribute="top" id="hEs-X5-UO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzB-D6-Edi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="zzi-6M-hXP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GVT-La-xwx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uFN-9O-C5m" id="vvq-vs-fsD"/>
                        <outlet property="textMessage" destination="gC9-iA-e9b" id="f6e-pk-zoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibI-iJ-GwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.2" y="1637.6311844077961"/>
        </scene>
        <!--Account-->
        <scene sceneID="yDS-hm-jmP">
            <objects>
                <viewController id="JF9-n7-0nf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2z-KW-TMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ga3-R7-2om"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="rpV-50-ZvB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0K-TE-xOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="125"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="v3q-ur-eaL">
            <objects>
                <tabBarController id="SeO-hW-qRL" customClass="MainController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rH7-1H-zkE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvj-7E-8gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.55754128886010368" blue="0.39496449891959001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1nL-9J-DkE" kind="relationship" relationship="viewControllers" id="biy-VC-Wwa"/>
                        <segue destination="eBM-PL-ngr" kind="relationship" relationship="viewControllers" id="SRr-Si-Rhx"/>
                        <segue destination="DNQ-CF-EbG" kind="relationship" relationship="viewControllers" id="J0R-8f-NBJ"/>
                        <segue destination="JF9-n7-0nf" kind="relationship" relationship="viewControllers" id="kyq-Fg-dLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIA-0h-XV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-642"/>
        </scene>
        <!--Home-->
        <scene sceneID="2S7-dp-v2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nL-9J-DkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" largeContentSizeImage="home" selectedImage="home" springLoaded="YES" id="SdO-Yy-tqQ">
                        <color key="badgeColor" red="0.80571903089999997" green="1" blue="0.90927225830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXh-R5-RPK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oT-bH-KAD" kind="relationship" relationship="rootViewController" id="PhT-bo-QU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTM-eY-tGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="125"/>
        </scene>
        <!--Map-->
        <scene sceneID="eWv-Sz-hUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBM-PL-ngr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="IKO-l2-k2n">
                        <color key="badgeColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7l-qg-DYd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHD-Mv-W0p" kind="relationship" relationship="rootViewController" id="4Hh-Eu-ujC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJP-pe-49r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.60000000000002" y="-643.17841079460277"/>
        </scene>
        <!--Talk to Mentor-->
        <scene sceneID="wn5-b2-yaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNQ-CF-EbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talk to Mentor" image="convo" id="Mei-rp-9Rw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNu-40-erN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tr-6x-yrI" kind="relationship" relationship="rootViewController" id="EO7-bS-T5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dp-TR-iar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="convo" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
