<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeO-hW-qRL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="bN6-Ur-HbA">
            <objects>
                <viewController id="EHD-Mv-W0p" customClass="MapController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uft-Ae-KA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-EK-Ovk">
                                <rect key="frame" x="0.0" y="120" width="414" height="467"/>
                                <connections>
                                    <outlet property="delegate" destination="EHD-Mv-W0p" id="lag-ye-an5"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-o9-U10">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-Cc-PEC">
                                <rect key="frame" x="348" y="607" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZXG-Cc-PEC" secondAttribute="height" multiplier="23:15" id="OcX-Je-1nt"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IqZ-o9-U10" firstAttribute="top" secondItem="9rK-AC-Vfe" secondAttribute="top" id="RP0-h7-TkV"/>
                            <constraint firstItem="IqZ-o9-U10" firstAttribute="leading" secondItem="9rK-AC-Vfe" secondAttribute="leading" id="TVK-cw-uXx"/>
                            <constraint firstItem="9rK-AC-Vfe" firstAttribute="trailing" secondItem="ZXG-Cc-PEC" secondAttribute="trailing" constant="20" id="aWy-Wd-ylE"/>
                            <constraint firstItem="9rK-AC-Vfe" firstAttribute="bottom" secondItem="I6u-EK-Ovk" secondAttribute="bottom" constant="100" id="hVa-t3-f1D"/>
                            <constraint firstItem="9rK-AC-Vfe" firstAttribute="trailing" secondItem="I6u-EK-Ovk" secondAttribute="trailing" id="lsI-W5-3eb"/>
                            <constraint firstItem="ZXG-Cc-PEC" firstAttribute="top" secondItem="I6u-EK-Ovk" secondAttribute="bottom" constant="20" id="mzs-p6-rv7"/>
                            <constraint firstItem="I6u-EK-Ovk" firstAttribute="top" secondItem="IqZ-o9-U10" secondAttribute="bottom" id="qj2-ou-FGN"/>
                            <constraint firstItem="IqZ-o9-U10" firstAttribute="trailing" secondItem="9rK-AC-Vfe" secondAttribute="trailing" id="vn9-g8-V0j"/>
                            <constraint firstItem="ZXG-Cc-PEC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uft-Ae-KA0" secondAttribute="leading" constant="20" symbolic="YES" id="vwd-M3-Rx2"/>
                            <constraint firstItem="I6u-EK-Ovk" firstAttribute="leading" secondItem="9rK-AC-Vfe" secondAttribute="leading" id="y0V-cp-0SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rK-AC-Vfe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="jUy-KO-wZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAn-nV-pKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-644.52773613193403"/>
        </scene>
        <!--Call-->
        <scene sceneID="EPj-mh-uMh">
            <objects>
                <viewController id="IsH-3y-Sgm" customClass="CallController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="686-b4-tpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="36M-iH-xUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call" id="Nur-aG-ptB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GDt-H9-5lC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9N-Vm-ce2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="861"/>
        </scene>
        <!--Talk To Mentor-->
        <scene sceneID="p6f-cz-UTA">
            <objects>
                <viewController id="3tr-6x-yrI" customClass="TalkToMentorController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfX-ZQ-qkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-4I-957" customClass="SecondaryButton" customModule="HopeLine_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="414" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <segue destination="IsH-3y-Sgm" kind="show" identifier="callSegue" id="Pjy-eA-sfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-cp-2a7" customClass="SecondaryButton" customModule="HopeLine_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223" width="414" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="EhD-GE-Ae0" kind="show" identifier="chatSegue" id="CzF-jZ-mfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgZ-4I-957" firstAttribute="leading" secondItem="Ipq-Bm-EmU" secondAttribute="leading" id="7Xm-Kq-y4d"/>
                            <constraint firstItem="SXE-cp-2a7" firstAttribute="top" secondItem="JgZ-4I-957" secondAttribute="bottom" constant="10" id="8pE-VH-eSl"/>
                            <constraint firstItem="SXE-cp-2a7" firstAttribute="leading" secondItem="Ipq-Bm-EmU" secondAttribute="leading" id="X4M-FU-sNc"/>
                            <constraint firstItem="Ipq-Bm-EmU" firstAttribute="trailing" secondItem="JgZ-4I-957" secondAttribute="trailing" id="hbi-La-vNH"/>
                            <constraint firstItem="Ipq-Bm-EmU" firstAttribute="trailing" secondItem="SXE-cp-2a7" secondAttribute="trailing" id="vie-WS-0d2"/>
                            <constraint firstItem="JgZ-4I-957" firstAttribute="top" secondItem="Ipq-Bm-EmU" secondAttribute="top" constant="100" id="ztH-My-KwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipq-Bm-EmU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Talk To Mentor" id="WGN-EG-uOv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SL3-HJ-q8p"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cT-ud-hQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="862"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Qfa-lM-doo">
            <objects>
                <viewController id="EhD-GE-Ae0" customClass="ChatController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkR-b9-31l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-iA-e9b" customClass="PrimaryText" customModule="HopeLine_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="636" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FKP-cR-nr9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-9O-C5m">
                                <rect key="frame" x="0.0" y="64" width="414" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="143" id="7vq-Ue-Bqc" customClass="ChatCell" customModule="HopeLine_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vq-Ue-Bqc" id="SrY-3g-5HE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-7t-f3V">
                                                    <rect key="frame" x="5" y="5" width="404" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1yO-Sr-BZC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pAS-Te-4fy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-5B-GDb" customClass="ChatText" customModule="HopeLine_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="35" width="394" height="98"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAW-5B-GDb" firstAttribute="top" secondItem="fey-7t-f3V" secondAttribute="bottom" id="F55-9z-usT"/>
                                                <constraint firstAttribute="trailing" secondItem="vAW-5B-GDb" secondAttribute="trailing" constant="5" id="FNR-ge-wyZ"/>
                                                <constraint firstItem="fey-7t-f3V" firstAttribute="top" secondItem="SrY-3g-5HE" secondAttribute="top" constant="5" id="IRk-fA-TAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="vAW-5B-GDb" secondAttribute="bottom" constant="10" id="Luq-mp-heC"/>
                                                <constraint firstAttribute="trailing" secondItem="fey-7t-f3V" secondAttribute="trailing" constant="5" id="SPA-5I-tDe"/>
                                                <constraint firstItem="vAW-5B-GDb" firstAttribute="leading" secondItem="SrY-3g-5HE" secondAttribute="leading" constant="15" id="ajX-ZP-G9b"/>
                                                <constraint firstItem="fey-7t-f3V" firstAttribute="leading" secondItem="SrY-3g-5HE" secondAttribute="leading" constant="5" id="cfe-RD-Xvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgBox" destination="vAW-5B-GDb" id="s1A-ON-mia"/>
                                            <outlet property="userName" destination="fey-7t-f3V" id="5Bs-nd-zU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EhD-GE-Ae0" id="Ki8-KX-WT6"/>
                                    <outlet property="delegate" destination="EhD-GE-Ae0" id="PoX-B9-PM8"/>
                                    <outlet property="prefetchDataSource" destination="EhD-GE-Ae0" id="of5-Gj-mLK"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-EX-kG7" customClass="PrimaryButton" customModule="HopeLine_iOS" customModuleProvider="target">
                                <rect key="frame" x="344" y="636" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IDq-Zq-KRt"/>
                                    <constraint firstAttribute="width" constant="60" id="T3D-0l-nAE"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sentMesage:" destination="EhD-GE-Ae0" eventType="touchUpInside" id="qWZ-MP-Irs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzB-D6-Edi" firstAttribute="bottom" secondItem="bDU-EX-kG7" secondAttribute="bottom" constant="11" id="0qc-gT-QNS"/>
                            <constraint firstItem="WzB-D6-Edi" firstAttribute="trailing" secondItem="uFN-9O-C5m" secondAttribute="trailing" id="4mN-bw-hvX"/>
                            <constraint firstItem="bDU-EX-kG7" firstAttribute="leading" secondItem="gC9-iA-e9b" secondAttribute="trailing" constant="10" id="7L9-9g-eCP"/>
                            <constraint firstItem="bDU-EX-kG7" firstAttribute="top" secondItem="uFN-9O-C5m" secondAttribute="bottom" constant="10" id="Des-CM-B62"/>
                            <constraint firstAttribute="trailing" secondItem="bDU-EX-kG7" secondAttribute="trailing" constant="10" id="E1T-Mp-a5Y"/>
                            <constraint firstItem="gC9-iA-e9b" firstAttribute="leading" secondItem="zkR-b9-31l" secondAttribute="leading" constant="10" id="Irj-iT-LkZ"/>
                            <constraint firstItem="gC9-iA-e9b" firstAttribute="top" secondItem="uFN-9O-C5m" secondAttribute="bottom" constant="10" id="Kni-vF-xTY"/>
                            <constraint firstItem="uFN-9O-C5m" firstAttribute="leading" secondItem="WzB-D6-Edi" secondAttribute="leading" id="PI9-nF-aer"/>
                            <constraint firstItem="uFN-9O-C5m" firstAttribute="top" secondItem="WzB-D6-Edi" secondAttribute="top" id="hEs-X5-UO2"/>
                            <constraint firstItem="WzB-D6-Edi" firstAttribute="bottom" secondItem="gC9-iA-e9b" secondAttribute="bottom" constant="11" id="k9w-Pj-C79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzB-D6-Edi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" largeTitleDisplayMode="always" id="zzi-6M-hXP">
                        <barButtonItem key="backBarButtonItem" title=" " id="GVT-La-xwx"/>
                        <barButtonItem key="rightBarButtonItem" title="End" id="uAD-5d-CbK">
                            <connections>
                                <segue destination="EFA-dd-LAk" kind="presentation" modalPresentationStyle="overCurrentContext" id="SaS-RS-32S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatText" destination="gC9-iA-e9b" id="SV8-rN-Ptu"/>
                        <outlet property="sendButton" destination="bDU-EX-kG7" id="lQE-tG-csS"/>
                        <outlet property="tableView" destination="uFN-9O-C5m" id="vvq-vs-fsD"/>
                        <outlet property="textMessage" destination="gC9-iA-e9b" id="f6e-pk-zoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibI-iJ-GwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="1636.9565217391305"/>
        </scene>
        <!--Rate Controller-->
        <scene sceneID="AH5-Uv-Fgy">
            <objects>
                <viewController id="EFA-dd-LAk" customClass="RateController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baE-et-R8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was the Conversation?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-PG-OTE">
                                <rect key="frame" x="20" y="210" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C01-Cx-tPN">
                                <rect key="frame" x="20" y="238" width="374" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-Lz-4Wy">
                                        <rect key="frame" x="8" y="40" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JeY-Lz-4Wy" secondAttribute="height" multiplier="1:1" id="Ab4-U8-iQT"/>
                                        </constraints>
                                        <state key="normal" image="happy-1"/>
                                        <connections>
                                            <action selector="imgTapped:" destination="EFA-dd-LAk" eventType="touchUpInside" id="B0Q-Vh-TwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-oW-TuH">
                                        <rect key="frame" x="186" y="40" width="180" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lKz-oW-TuH" secondAttribute="height" multiplier="18:17" id="aga-xk-ilV"/>
                                        </constraints>
                                        <state key="normal" image="sad"/>
                                        <connections>
                                            <action selector="imgTapped:" destination="EFA-dd-LAk" eventType="touchUpInside" id="r7q-aW-Rfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="49O-HN-3ei"/>
                                    <constraint firstAttribute="trailing" secondItem="lKz-oW-TuH" secondAttribute="trailing" constant="8" id="P0o-69-eg0"/>
                                    <constraint firstItem="JeY-Lz-4Wy" firstAttribute="centerY" secondItem="C01-Cx-tPN" secondAttribute="centerY" id="QtX-ly-hse"/>
                                    <constraint firstItem="lKz-oW-TuH" firstAttribute="centerY" secondItem="C01-Cx-tPN" secondAttribute="centerY" id="TPx-SR-jik"/>
                                    <constraint firstItem="JeY-Lz-4Wy" firstAttribute="leading" secondItem="C01-Cx-tPN" secondAttribute="leading" constant="8" id="W0H-qG-ZMU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-Ql-s8m">
                                <rect key="frame" x="318" y="508" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Q3R-Q6-keI"/>
                                    <constraint firstAttribute="height" constant="30" id="hIm-47-CHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czF-rx-nq2" firstAttribute="trailing" secondItem="dyJ-Ql-s8m" secondAttribute="trailing" constant="50" id="8qv-0a-lNZ"/>
                            <constraint firstItem="czF-rx-nq2" firstAttribute="trailing" secondItem="C01-Cx-tPN" secondAttribute="trailing" constant="20" id="N9V-7s-3ys"/>
                            <constraint firstItem="czF-rx-nq2" firstAttribute="trailing" secondItem="xjQ-PG-OTE" secondAttribute="trailing" constant="20" id="SNn-1P-wI8"/>
                            <constraint firstItem="xjQ-PG-OTE" firstAttribute="leading" secondItem="czF-rx-nq2" secondAttribute="leading" constant="20" id="ZoV-Vp-OpD"/>
                            <constraint firstItem="xjQ-PG-OTE" firstAttribute="top" secondItem="czF-rx-nq2" secondAttribute="top" constant="190" id="dQk-4K-Zpi"/>
                            <constraint firstItem="C01-Cx-tPN" firstAttribute="leading" secondItem="czF-rx-nq2" secondAttribute="leading" constant="20" id="ehL-f8-QCW"/>
                            <constraint firstItem="dyJ-Ql-s8m" firstAttribute="top" secondItem="C01-Cx-tPN" secondAttribute="bottom" constant="20" id="jU6-yo-rkk"/>
                            <constraint firstItem="C01-Cx-tPN" firstAttribute="top" secondItem="xjQ-PG-OTE" secondAttribute="bottom" constant="8" id="tWP-EF-Eq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czF-rx-nq2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHF-mk-6Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="1636.9565217391305"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="v3q-ur-eaL">
            <objects>
                <tabBarController id="SeO-hW-qRL" customClass="MainController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rH7-1H-zkE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvj-7E-8gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.55754128886010368" blue="0.39496449891959001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1nL-9J-DkE" kind="relationship" relationship="viewControllers" id="biy-VC-Wwa"/>
                        <segue destination="eBM-PL-ngr" kind="relationship" relationship="viewControllers" id="SRr-Si-Rhx"/>
                        <segue destination="DNQ-CF-EbG" kind="relationship" relationship="viewControllers" id="J0R-8f-NBJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIA-0h-XV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-642"/>
        </scene>
        <!--Home-->
        <scene sceneID="2S7-dp-v2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nL-9J-DkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" largeContentSizeImage="home" selectedImage="home" springLoaded="YES" id="SdO-Yy-tqQ">
                        <color key="badgeColor" red="0.80571903089999997" green="1" blue="0.90927225830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXh-R5-RPK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sz-He-xJz" kind="relationship" relationship="rootViewController" id="fhq-wY-m5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTM-eY-tGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="125"/>
        </scene>
        <!--Map-->
        <scene sceneID="eWv-Sz-hUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBM-PL-ngr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="IKO-l2-k2n">
                        <color key="badgeColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7l-qg-DYd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHD-Mv-W0p" kind="relationship" relationship="rootViewController" id="4Hh-Eu-ujC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJP-pe-49r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.60000000000002" y="-643.17841079460277"/>
        </scene>
        <!--HopeLine-->
        <scene sceneID="qf7-0D-V7h">
            <objects>
                <viewController id="2Sz-He-xJz" customClass="HomeController" customModule="HopeLine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZS-WA-61R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-y0-TgZ">
                                <rect key="frame" x="20" y="84" width="374" height="176.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-wl-qKK" customClass="PrimaryButton" customModule="HopeLine_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="126.33333333333334" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="obv-dW-waI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Talk To a Mentor"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="2Sz-He-xJz" eventType="touchUpInside" id="1sx-P7-bEj"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-0E-3EY">
                                        <rect key="frame" x="8" y="20" width="358" height="96.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hello! We're here to help you.                                           Click the button below to speak to a mentor.">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="Verdana"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ylX-0E-3EY" firstAttribute="top" secondItem="vfo-y0-TgZ" secondAttribute="top" constant="20" id="DeX-ym-dHw"/>
                                    <constraint firstItem="NT9-wl-qKK" firstAttribute="top" secondItem="ylX-0E-3EY" secondAttribute="bottom" constant="10" id="F1A-h4-xrE"/>
                                    <constraint firstItem="NT9-wl-qKK" firstAttribute="leading" secondItem="vfo-y0-TgZ" secondAttribute="leading" constant="10" id="QsR-ue-oT9"/>
                                    <constraint firstAttribute="trailing" secondItem="ylX-0E-3EY" secondAttribute="trailing" constant="8" id="cAh-Xp-nKh"/>
                                    <constraint firstAttribute="trailing" secondItem="NT9-wl-qKK" secondAttribute="trailing" constant="10" id="cwG-zG-dJS"/>
                                    <constraint firstAttribute="bottom" secondItem="NT9-wl-qKK" secondAttribute="bottom" constant="10" id="q6l-OM-POj"/>
                                    <constraint firstItem="ylX-0E-3EY" firstAttribute="leading" secondItem="vfo-y0-TgZ" secondAttribute="leading" constant="8" id="zV5-1t-4Vo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-Do-F34">
                                <rect key="frame" x="10" y="280.33333333333326" width="394" height="396.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oCg-KC-Tcf">
                                    <size key="itemSize" width="336" height="206"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="tH8-jh-GfW" customClass="HomeCell" customModule="HopeLine_iOS" customModuleProvider="target">
                                        <rect key="frame" x="29" y="50" width="336" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-jo-fyb">
                                                    <rect key="frame" x="10" y="10" width="316" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="e0n-V5-uUe"/>
                                                        <constraint firstAttribute="height" constant="40" id="o7R-Zu-I4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-5N-UR8">
                                                    <rect key="frame" x="10" y="60" width="316" height="136"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="desc">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Hwa-5N-UR8" secondAttribute="trailing" constant="10" id="2g1-dV-ajS"/>
                                            <constraint firstItem="kDq-jo-fyb" firstAttribute="top" secondItem="tH8-jh-GfW" secondAttribute="top" constant="10" id="Iv8-1R-w1w"/>
                                            <constraint firstItem="Hwa-5N-UR8" firstAttribute="top" secondItem="kDq-jo-fyb" secondAttribute="bottom" constant="10" id="QZH-fh-ak9"/>
                                            <constraint firstAttribute="trailing" secondItem="kDq-jo-fyb" secondAttribute="trailing" constant="10" id="R7T-Zz-zMx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Hwa-5N-UR8" secondAttribute="bottom" constant="10" id="e1U-hg-KfS"/>
                                            <constraint firstItem="Hwa-5N-UR8" firstAttribute="leading" secondItem="tH8-jh-GfW" secondAttribute="leadingMargin" constant="10" id="hx8-Ck-o3W"/>
                                            <constraint firstItem="kDq-jo-fyb" firstAttribute="leading" secondItem="tH8-jh-GfW" secondAttribute="leading" constant="10" id="v0T-Wq-lTy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="Hwa-5N-UR8" id="dQp-Zo-7wq"/>
                                            <outlet property="titleLabel" destination="kDq-jo-fyb" id="37r-Es-prA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="homeHeader" id="kpN-JD-FzG">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2Sz-He-xJz" id="9cL-Lq-7Qd"/>
                                    <outlet property="delegate" destination="2Sz-He-xJz" id="xKo-Bo-kcG"/>
                                    <outlet property="prefetchDataSource" destination="2Sz-He-xJz" id="sxd-Re-mX0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1J-Do-F34" firstAttribute="leading" secondItem="9wz-Ay-jfx" secondAttribute="leading" constant="10" id="9uc-KK-GLy"/>
                            <constraint firstItem="vfo-y0-TgZ" firstAttribute="leading" secondItem="9wz-Ay-jfx" secondAttribute="leading" constant="20" id="aFT-ky-ycY"/>
                            <constraint firstItem="vfo-y0-TgZ" firstAttribute="top" secondItem="9wz-Ay-jfx" secondAttribute="top" constant="20" id="cnW-xr-Adk"/>
                            <constraint firstItem="9wz-Ay-jfx" firstAttribute="trailing" secondItem="W1J-Do-F34" secondAttribute="trailing" constant="10" id="oIS-wq-FNv"/>
                            <constraint firstItem="W1J-Do-F34" firstAttribute="top" secondItem="vfo-y0-TgZ" secondAttribute="bottom" constant="20" id="oj9-h7-rLP"/>
                            <constraint firstAttribute="trailing" secondItem="vfo-y0-TgZ" secondAttribute="trailing" constant="20" id="uyJ-vA-Myr"/>
                            <constraint firstItem="9wz-Ay-jfx" firstAttribute="bottom" secondItem="W1J-Do-F34" secondAttribute="bottom" constant="10" id="ybw-oJ-AGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wz-Ay-jfx"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="HopeLine" id="Leb-pp-iSq"/>
                    <connections>
                        <outlet property="collectionView" destination="W1J-Do-F34" id="X5b-uT-Vv7"/>
                        <outlet property="headerView" destination="vfo-y0-TgZ" id="QCe-7d-Qmv"/>
                        <outlet property="talkToMentorView" destination="vfo-y0-TgZ" id="Whf-Ll-9Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDi-sq-xha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="123.91304347826087"/>
        </scene>
        <!--Talk to Mentor-->
        <scene sceneID="wn5-b2-yaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNQ-CF-EbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talk to Mentor" image="convo" id="Mei-rp-9Rw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNu-40-erN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tr-6x-yrI" kind="relationship" relationship="rootViewController" id="EO7-bS-T5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dp-TR-iar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="convo" width="25" height="25"/>
        <image name="happy-1" width="170" height="170"/>
        <image name="home" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="sad" width="170" height="170"/>
    </resources>
</document>
